// /**
//  * Created by PhpStorm.
//  * User: mahdynasr
//  * Date: 03/04/18
//  */
//----------------------------

& when (@media-common = true) {
    .lib-font-face(
        @family-name: 'icons-blank-theme',
        @font-path: "@{baseDir}fonts/Blank-Theme-Icons/Blank-Theme-Icons",
        @font-weight: normal,
        @font-style: normal
    );
    //  Newsletter subscription
    .block.mahdy-newsletter {
        margin-bottom: 20px;
        position: fixed;
        width:30%;
        bottom: 50px;
        right: 1px;
        background: rgb(240, 240, 240);
        background: rgba(240, 240, 240, 0.85);
        z-index: 999;
        padding:20px;
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
        border: 1px solid #4e4e4e;
        border-right: none;

        .form.mahdy-subscribe {
            display: table;
            width: 100%;
        }

        .fieldset {
            display: table-cell;
            margin: 0;
            padding: 0;
            vertical-align: top;
        }

        .field {
            margin: 0;
            .control-email {

                .lib-icon-font(
                        @icon-envelope,
                    @_icon-font:'icons-blank-theme',
                    @_icon-font-size: 34px,
                    @_icon-font-line-height: 32px,
                    @_icon-font-color: @form-element-input-placeholder__color,
                    @_icon-font-margin: 0 0 0 0px
                );

                display: block;

            }
            .control-name {
                .lib-icon-font(
                        @icon-account,
                    @_icon-font:'icons-blank-theme',
                    @_icon-font-size: 24px,
                    @_icon-font-line-height: 32px,
                    @_icon-font-color: @form-element-input-placeholder__color,
                    @_icon-font-margin: 0 0 0 4px
                );
                display: block;
            }

            .mahdy-control{
                &:before {
                    position: absolute;
                }
                text-decoration: none;
                margin-bottom: 15px;

            }
        }

        input {
            padding-left: 35px;
        }

        .header {
            display: block;
            margin-bottom: 30px;
            width: 100%;

            #title {
                float: left;
            }

            #newsletter-close {
                float: right;
                border: 1px solid black;
                border-radius: 100%;
                padding: 5px;
                line-height: 10px;
                cursor: pointer;
            }
        }

        .label {
            &:extend(.abs-visually-hidden all);
        }

        .mahdy-actions {
            display: block;

            width: 100%;
        }

        .mahdy-action.mahdy-subscribe {
            background: #227ac1;
            width: 100%;
            color: #fff;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .block.newsletter {
        width: 34%;
    }
}
